body {
  font-family: Halant, serif !important;
  background: url(/pictures/background.png);
  background-size: cover;
  background-repeat: repeat;
}

@font-face {
  font-family: Christopher;
  src: url(/fonts/Christopher.ttf);
}

:root {
  interpolate-size: allow-keywords;
  --color-blue: #70abff;
  --color-blue-dark: #303a46;
  --text-black: #747474;
  --text-white: #eee2da;
  --title-text-white: #d3cdca;
  --title-text-black: #1c1f23;
}

.container,
section {
  background-color: transparent !important;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 0 40px 0;
  padding: 10px 0;

  .wrapper {
    display: flex;
    gap: 40px;
  }
}

.nav-link {
  color: var(--text-black) !important;
  font-size: 25px !important;

  &:hover {
    color: var(--color-blue) !important;
  }
}

.logo {
  font-family: Christopher, serif;
  font-size: 30px;
  color: var(--color-blue);
}

#hero {
  margin: 0 0 250px;
  h1 {
    position: relative;
    font-family: "Cinzel Decorative", serif;
    text-align: center;
    font-size: 470px;
    text-shadow: -1px -4px 0 rgba(90, 120, 254, 0.5);
    color: var(--color-blue);
    margin: 90px 80px 0 0;

    span {
      position: relative;
      color: var(--title-text-black);
      font-size: 674px;
      text-shadow: none;

      &::after {
        content: " ";
        position: absolute;
        top: 180px;
        left: 0;
        width: 100%;
        height: auto;
        aspect-ratio: 7 / 6;
        background-image: url(/pictures/title-backround.png);
        z-index: -1;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .description {
    color: var(--color-blue-dark);
    font-size: 26px;
    text-align: center;
    max-width: 60ch;
    margin: -40px auto 40px;
  }

  .explore-link {
    display: block;
    color: var(--color-blue-dark) !important;
    font-size: 26px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    div {
      line-height: 1;
    }
  }
}

#about {
  padding-top: 170px;
  padding-bottom: 300px;
  color: var(--text-white);
  .container {
    display: flex;
    justify-content: center;
  }

  .about-boxes {
    position: relative;
    margin-left: 300px;
  }
  .about-title {
    position: absolute;
    background: linear-gradient(
      270deg,
      #fff9f4 0%,
      rgba(153, 153, 153, 0.62) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    bottom: 250px;
    left: -600px;
    transform: rotate(-90deg);
    font-size: 221px;
    text-wrap: nowrap;
  }

  .about-box {
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: center;
    max-width: 65ch;
    font-size: 26px;
    padding: 40px;
    border-radius: 40px;
    border: 2px solid var(--text-white);

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

#services {
  padding-bottom: 300px;
  color: var(--text-white);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
    font-size: 68px;
    margin: 0 0 20px;
  }

  .service-icon {
    margin-bottom: 40px;
  }

  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-bottom: 80px;
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-title {
    font-size: 32px;
    text-align: center;
    max-width: 22ch;
    margin: 0 0 40px;
  }

  .service-description {
    font-size: 18px;
    max-width: 35ch;
    text-align: center;
    margin: 0 auto;
  }
}

#portfolio {
  background-image: url(/pictures/portfolio-background.png),
    linear-gradient(#8f9bab 0%, #fcede1 100%);
  background-repeat: no-repeat;
  background-size: cover;

  .description {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid var(--title-text-black);
    padding: 15px;
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 40px auto;
    font-size: 25px;
  }

  .page-btn {
    background-color: transparent;
    font-size: 20px;
    line-height: 1.4;
    border: 1px solid var(--title-text-black);
    border-radius: 50%;
    width: 3ch;

    &.active {
      color: var(--text-white);
      border: 1px solid var(--text-white);
    }
  }

  .top-image {
    width: 100%;
    margin-top: -30px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .example {
    padding-bottom: 100px;
  }

  img {
    width: 100%;
  }
}

#contact {
  padding: 0 0 200px;
  background-color: #fcede1 !important;
  box-shadow: 0px 48px 127px -4px #1d2126;

  img {
    margin-bottom: 20px;
  }

  .title {
    color: var(--text-black);
    font-size: 197px;
    text-align: center;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
  }

  .contacts-title {
    font-weight: 500;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid var(--color-blue-dark);
    border-radius: 20px;
    padding: 20px 30px;
  }

  .contact,
  .contacts-title {
    color: var(--color-blue-dark);
    font-size: 25px;
  }

  span {
    color: var(--text-black);
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .form-title {
    font-size: 25px;
    color: var(--color-blue-dark);
    margin-bottom: 10px;
  }

  textarea {
    max-height: 125px;
    resize: none;
  }

  input,
  textarea {
    width: 100%;
    background-color: #faf2ed;
    padding: 10px;
    border: 1px solid var(--color-blue-dark);
    border-radius: 10px;
  }

  button {
    background-color: #3f52716e;
    border: 1px solid var(--color-blue-dark);
    border-radius: 20px;
    padding: 0 30px;
    line-height: 2;
  }
}

footer {
  padding: 80px 0;
  background: linear-gradient(
      rgba(0, 14, 23, 0.74) 0%,
      rgba(0, 27, 31, 0.74) 100%
    ),
    url(/pictures/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    text-align: center;
    color: var(--text-white);
    margin-bottom: 30px;
  }

  .page-links {
    display: grid;
    justify-content: space-between;
    column-gap: 400px;
    row-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    border: 1px solid var(--text-white);
    border-radius: 20px;
    padding: 20px 40px;
    margin: 0 0 60px;
  }

  .nav-link {
    color: var(--text-white) !important;
  }

  .links {
    display: flex;
    gap: 15px;
  }
}
